{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    //"DevDB": "Server=DESKTOP-D0M7PLF;Database=drivers;Integrated Security=True; TrustServerCertificate=True"
    "DevDB": "Host=aws-0-ap-south-1.pooler.supabase.com;Database=postgres;Username=postgres.iljwwltumxlckivdnqsl;Password=8141156714Kevin123@@;SSL Mode=Require;Trust Server Certificate=true"
  },
  
  "AllowedHosts": "*"

}
